spring.application.name=Tournoifootball
spring.datasource.url=jdbc:postgresql://localhost:5432/tfootball
spring.datasource.username=tfootball
spring.datasource.password=hh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=123
server.servlet.context-path=/